<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="tab1" aria-controls="bai1" checked>
        <label for="tab1">Bài Tập Array</label>


        <div class="tab-panels">
            <section id="bai1" class="tab-panel">
                <form>
                    <h5>Nhập Số</h5>
                    <div class="form-group">
                        <input type="number" class="form-control" id="number">
                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" id="btn-add">Thêm Vào
                        Mảng</button><br><br>
                    <div class="form-group">
                        <input type="text" class="form-control" id="array" readonly>
                    </div>
                </form>
            </section>

            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Tổng Số Dương</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-tong-duong">Tính
                                    Tổng</button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-tong-duong" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Đếm Số Dương</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-count">Đếm Số </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-count" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Tìm Số Nhỏ Nhất</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-min">Tìm </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-min" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Tìm Số Dương Nhỏ Nhất</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-min-pos">Tìm </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-min-pos" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Tìm Số Chẵn cuối cùng</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-last-even">Tìm </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-last-even" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Đổi Chỗ</h2>
                            <input type="checkbox" checked="" />
                            <div>
                                <div class="input-group">
                                    <input type="number" aria-label="First name" class="form-control" placeholder="Nhập số vị trí 1 " id="pos1">
                                    <input type="number" aria-label="Last name" class="form-control" placeholder="Nhập số vị trí 2 " id="pos2">
                                </div><br>
                                <button type="button" class="btn btn-primary" id="btn-switch">Đổi </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-switch" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Sắp Xếp Tăng Dần</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-sort">Sắp Xếp
                                </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-sort" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>Số Nguyên Tố Đầu Tiên</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-prime">Tìm
                                </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-prime" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>

                            <h2>Đếm Số Nguyên</h2>
                            <input type="checkbox" checked="" />

                            <div>
                                <h6>Nhập số</h6>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="number-2">
                                </div>
                                <br>
                                <button type="button" class="btn btn-primary" id="btn-add-arr2">Thêm Vào
                                    Mảng</button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="array-2" readonly>
                                </div><br>
                                <button type="button" class="btn btn-primary" id="btn-integer">Đếm
                                </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-integer" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="faq-content">
                <div class="faq-page">
                    <ul>
                        <li>
                            <h2>So Sánh Số Lượng</h2>
                            <input type="checkbox" checked="" />
                            <div> <button type="button" class="btn btn-primary" id="btn-compare">So Sánh
                                </button><br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="kq-compare" readonly>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- index JS -->
    <!-- Optional JavaScript -->
    <script src="index.js"></script>
</body>

</html>